# RNS-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  d
src/main/java/com/srt/message/: MessageServerApplication.java
src/main/java/com/srt/message/advice/: GlobalExceptionAdvice.java
src/main/java/com/srt/message/broker/: BrokerListener.java  SmsBrokerListener.java  TestBroker.java
src/main/java/com/srt/message/config/: AppConfig.java  JasyptConfig.java  JsonConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/srt/message/config/auditor/: LoginMember.java  LoginMemberAuditorAware.java
src/main/java/com/srt/message/config/domain/: BaseEntity.java  BaseTimeEntity.java  MessageType.java
src/main/java/com/srt/message/config/exception/: BaseException.java
src/main/java/com/srt/message/config/page/: PageResult.java
src/main/java/com/srt/message/config/response/: BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/com/srt/message/config/status/: AuthPhoneNumberStatus.java  BaseStatus.java  MessageStatus.java  ReserveStatus.java
src/main/java/com/srt/message/controller/: AuthController.java  BlockController.java  BrokerController.java  BrokerRuleController.java  ContactController.java  ContactGroupController.java  KakaoMessageReserveController.java  KakaoMessageResultController.java  KakaoMessageRuleController.java  KakaoTemplateController.java  MessageController.java  MessageResultController.java  MessageRuleController.java  PointController.java  ReserveMessageController.java  SenderNumberController.java  SmsController.java  TemplateController.java
src/main/java/com/srt/message/dlx/: DlxProcessingErrorHandler.java  RabbitmqHeader.java  RabbitmqHeaderXDeath.java
src/main/java/com/srt/message/domain/: Auth.java  Block.java  Broker.java  Company.java  Contact.java  ContactGroup.java  Group.java  KakaoBroker.java  KakaoButton.java  KakaoMessage.java  KakaoMessageResult.java  KakaoMessageRule.java  KakaoTemplate.java  Member.java  Message.java  MessageImage.java  MessageResult.java  MessageRule.java  Point.java  RepeatRule.java  ReserveKakaoMessage.java  ReserveMessage.java  ReserveMessageContact.java  SenderNumber.java  Template.java
src/main/java/com/srt/message/filter/: CorsFilter.java
src/main/java/com/srt/message/interceptor/: AuthenticationInterceptor.java
src/main/java/com/srt/message/jwt/: JwtService.java  NoIntercept.java
src/main/java/com/srt/message/listener/: KakaoBrokerListener.java  SmsBrokerListener.java  TestBroker.java
src/main/java/com/srt/message/repository/: AuthRepository.java  BlockRepository.java  BrokerRepository.java  CompanyRepository.java  ContactGroupRepository.java  ContactRepository.java  KakaoBrokerRepository.java  KakaoButtonRepository.java  KakaoMessageRepository.java  KakaoMessageResultRepository.java  KakaoMessageRuleRepository.java  KakaoTemplateRepository.java  MemberRepository.java  MessageImageRepository.java  MessageRepository.java  MessageResultRepository.java  MessageRuleRepository.java  PointRepository.java  RepeatRuleRepository.java  ReserveKakaoMessageRepository.java  ReserveMessageContactRepository.java  ReserveMessageRepository.java  SenderNumberRepository.java  TemplateRepository.java
src/main/java/com/srt/message/service/: AuthService.java  BlockService.java  BrokerCacheService.java  BrokerService.java  ContactGroupService.java  ContactService.java  GoogleOAuthService.java  KakaoMessageReserveService.java  KakaoMessageResultService.java  KakaoMessageRuleService.java  KakaoMessageService.java  KakaoPayService.java  KakaoTemplateService.java  MessageResultService.java  MessageRuleService.java  MessageService.java  ObjectStorageService.java  PointService.java  ReserveMessageService.java  RestTemplateService.java  SchedulerService.java  SenderNumberService.java  SmsService.java  TemplateService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/srt/message/: MessageServerApplicationTests.java
src/test/java/com/srt/message/config/: RabbitTestConfig.java
src/test/java/com/srt/message/repository/: ContactRepositoryTest.java
src/test/java/com/srt/message/service/: AuthServiceTest.java  ContactGroupServiceTest.java  ContactServiceTest.java  MessageResultServiceTest.java  MessageRuleServiceTest.java  MessageServiceTest.java  ReserveMessageServiceTest.java  SenderNumberServiceTest.java  SmsServiceTest.java  TemplateServiceTest.java
(+203 files in other folders)
